<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltvwhichfandeck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/tvFandeckID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Id"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvFandeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tvFandeckID"
        android:text="Fandeck"
        android:textColor="#333333"
        android:textSize="20sp" />

</RelativeLayout>
