<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCC8"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/linearlistviewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/listViewComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:lines="3" >

        <EditText
            android:id="@+id/etSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSendComment"
            style="@style/btnStyleBreakerBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Send" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgRetryLoadComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:src="@drawable/refresh90" />

    <ProgressBar
        android:id="@+id/progressBarLoadComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/ProgressBarLoadAllComments"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp" />

</RelativeLayout>
