<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCC8" >

    <ListView
        android:id="@+id/listviewOrderArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearHorizontalButtonOrderArchive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearHorizontalButtonOrderArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <Button
            android:id="@+id/btnPrevious"
            style="@style/btnStyleBreakerBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Newer" />

        <Button
            android:id="@+id/btnNext"
            style="@style/btnStyleBreakerBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/btnClose"
            android:layout_weight="1"
            android:text="  Older  " />

    </LinearLayout>

</RelativeLayout>
